\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quest\IeC {\~a}o 2 -- Letra A - M\IeC {\'\i }nimos Computados e   converg\IeC {\^e}ncia dos algoritmos\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q2A}{{1}{4}{Questão 2 -- Letra A - Mínimos Computados e \\ convergência dos algoritmos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quest\IeC {\~a}o 2 -- Letra B - M\IeC {\'\i }nimos Computados e   converg\IeC {\^e}ncia dos algoritmos\relax }}{5}{figure.caption.4}}
\newlabel{Q2B}{{2}{5}{Questão 2 -- Letra B - Mínimos Computados e \\ convergência dos algoritmos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quest\IeC {\~a}o 2 -- Letra C - M\IeC {\'\i }nimos Computados e   converg\IeC {\^e}ncia dos algoritmos\relax }}{6}{figure.caption.5}}
\newlabel{Q2C}{{\caption@xref {Q2C}{ on input line 295}}{7}{Questão 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quest\IeC {\~a}o 2 -- Letra C -- Vers\IeC {\~a}o Interpolada   M\IeC {\'\i }nimos Computados e converg\IeC {\^e}ncia dos algoritmos\relax }}{7}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pontos gerados para cria\IeC {\c c}\IeC {\~a}o do polin\IeC {\^o}mio interpolador\relax }}{8}{table.caption.7}}
\newlabel{Q2Pontos}{{1}{8}{Pontos gerados para criação do polinômio interpolador\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tmspace  +\thinmuskip {.1667em}\operatorname  *{min}f(X) = x_1^2 - 3 x_1 x_2 + 4 x_2^2 + x_1 - x_2$\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tmspace  +\thinmuskip {.1667em}\operatorname  *{min}f(X) = 6 x_1^2 + 2 x_2^2 - 6 x_1 x_2 - x_1 - 2 x_2$\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\tmspace  +\thinmuskip {.1667em}\operatorname  *{min}f(X) = x_1^2 - 3 x_1 x_2 + 4 x_2^2 + x_1 - x_2$\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'e}todo BFGS sendo executado com as fun\IeC {\c c}\IeC {\~o}es (a), (b) e (c)\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'e}todo do Gradiente Conjugado sendo executado com as fun\IeC {\c c}\IeC {\~o}es (a), (b) e (c)\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}todo da M\IeC {\'a}xima Descida sendo executado com as fun\IeC {\c c}\IeC {\~o}es (a), (b) e (c)\relax }}{11}{figure.caption.14}}
\citation{gao2012implementing}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'e}todo de Newton sendo executado com as fun\IeC {\c c}\IeC {\~o}es (a), (b) e (c)\relax }}{12}{figure.caption.15}}
\newlabel{buscaAleatoria}{{}{14}{Método da Busca Aleatória}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/OrdemZero/minBuscaAleatoria.py}{14}{lstlisting.-1}}
\newlabel{secaoAurea}{{}{15}{Método da Seção Áurea}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/OrdemZero/minSecaoAurea.py}{15}{lstlisting.-2}}
\newlabel{fibonacci}{{}{18}{Método de Fibonacci}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/OrdemZero/minFibonacci.py}{18}{lstlisting.-3}}
\newlabel{powell}{{}{20}{Método de Powell}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/OrdemZero/minPowell.py}{20}{lstlisting.-4}}
\newlabel{nelderMead}{{}{22}{Método de Nelder-Mead/Polítopo}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/OrdemZero/minNelder\textendash mead.py}{22}{lstlisting.-5}}
\newlabel{maximaDescida}{{}{24}{Método da Máxima Descida}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/OrdemUm/minMaximaDescida.py}{24}{lstlisting.-6}}
\newlabel{gradienteConjugado}{{}{25}{Método do Gradiente Conjugado}{section*.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/OrdemUm/minGradConjugado.py}{25}{lstlisting.-7}}
\newlabel{newton}{{}{26}{Método de Newton}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/OrdemDois/minNewton.py}{26}{lstlisting.-8}}
\newlabel{bfgs}{{}{27}{Método da Métrica Variável/BFGS}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/Quasi\textendash Newton/minBFGS.py}{27}{lstlisting.-9}}
\newlabel{interpol}{{}{29}{Método da Interpolação de Polinomial}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{Metodos/Outros/interpolacaoPolinomial.py}{29}{lstlisting.-10}}
\bibcite{gao2012implementing}{1}
