\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para $r_p = 1$\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1ARP1}{{1}{1}{Curvas de nível, superfícies e séries de convergência para $r_p = 1$\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{138.63759pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para $r_p = 10$\relax }}{2}{figure.caption.5}}
\newlabel{fig:Q1ARP10}{{2}{2}{Curvas de nível, superfícies e séries de convergência para $r_p = 10$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para $r_p = 100$\relax }}{2}{figure.caption.6}}
\newlabel{fig:Q1ARP100}{{3}{2}{Curvas de nível, superfícies e séries de convergência para $r_p = 100$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para $r_p = 1000$\relax }}{2}{figure.caption.7}}
\newlabel{fig:Q1ARP1000}{{4}{2}{Curvas de nível, superfícies e séries de convergência para $r_p = 1000$\relax }{figure.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{138.63759pt}}
\gdef \LT@iii {\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{138.63759pt}}
\gdef \LT@iv {\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{138.63759pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Para $r_P = 1$\relax }}{3}{table.1}}
\newlabel{tab:Q1ARP1}{{1}{3}{Para $r_P = 1$\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Para $r_P = 10$\relax }}{3}{table.2}}
\newlabel{tab:Q1ARP10}{{2}{3}{Para $r_P = 10$\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Para $r_P = 100$\relax }}{3}{table.3}}
\newlabel{tab:Q1ARP100}{{3}{3}{Para $r_P = 100$\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Para $r_P = 1000$\relax }}{4}{table.4}}
\newlabel{tab:Q1ARP1000}{{4}{4}{Para $r_P = 1000$\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para $x = (1.0, 1.0)$\relax }}{4}{figure.caption.11}}
\newlabel{fig:x1x1}{{5}{4}{Curvas de nível, superfícies e séries de convergência para $x = (1.0, 1.0)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para $x = (10.0, 10.0)$\relax }}{5}{figure.caption.12}}
\newlabel{fig:x10x10}{{6}{5}{Curvas de nível, superfícies e séries de convergência para $x = (10.0, 10.0)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para $x = (-1.0, 1.0)$\relax }}{5}{figure.caption.13}}
\newlabel{fig:x-1x1}{{7}{5}{Curvas de nível, superfícies e séries de convergência para $x = (-1.0, 1.0)$\relax }{figure.caption.13}{}}
\gdef \LT@v {\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{124.9294pt}\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{138.63759pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para o item E - Nelder-Mead\relax }}{6}{figure.caption.15}}
\newlabel{fig:x-1x1}{{8}{6}{Curvas de nível, superfícies e séries de convergência para o item E - Nelder-Mead\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o via MPFI + Nelder-Mead p/ $r_P = 10.0$\relax }}{6}{table.5}}
\newlabel{tab:Q1ENelder-Mead}{{5}{6}{Resolução via MPFI + Nelder-Mead p/ $r_P = 10.0$\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Item B}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para o algoritmo BFGS\relax }}{12}{figure.caption.27}}
\newlabel{fig:Q5ABFGS}{{9}{12}{Curvas de nível, superfícies e séries de convergência para o algoritmo BFGS\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para o algoritmo Powell\relax }}{12}{figure.caption.28}}
\newlabel{fig:Q5APowell}{{10}{12}{Curvas de nível, superfícies e séries de convergência para o algoritmo Powell\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para o algoritmo Nelder-Mead\relax }}{12}{figure.caption.29}}
\newlabel{fig:Q5ANelder-Mead}{{11}{12}{Curvas de nível, superfícies e séries de convergência para o algoritmo Nelder-Mead\relax }{figure.caption.29}{}}
\gdef \LT@vi {\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{119.05446pt}\LT@entry 
    {3}{136.0265pt}}
\gdef \LT@vii {\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{119.05446pt}\LT@entry 
    {3}{136.0265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o do Item A via BFGS\relax }}{13}{table.6}}
\newlabel{tab:Q5A-BFGS}{{6}{13}{Resolução do Item A via BFGS\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o do Item A via Powell\relax }}{13}{table.7}}
\newlabel{tab:Q5A-Powell}{{7}{13}{Resolução do Item A via Powell\relax }{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{119.05446pt}\LT@entry 
    {3}{136.0265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o do Item A via Nelder-Mead\relax }}{14}{table.8}}
\newlabel{tab:Q5A-NelderMead}{{8}{14}{Resolução do Item A via Nelder-Mead\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{62.26338pt}\LT@entry 
    {3}{74.01326pt}}
\gdef \LT@x {\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{62.26338pt}\LT@entry 
    {3}{74.01326pt}}
\gdef \LT@xi {\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{54.43013pt}\LT@entry 
    {3}{62.26338pt}\LT@entry 
    {3}{74.01326pt}}
\newlabel{fig:Q5BConvergencia}{{\caption@xref {fig:Q5BConvergencia}{ on input line 896}}{15}{Item B}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Minimiza\IeC {\c c}\IeC {\~a}o via BFGS\relax }}{15}{table.9}}
\newlabel{tab:Q5B-BFGS}{{9}{15}{Minimização via BFGS\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Minimiza\IeC {\c c}\IeC {\~a}o via Powell\relax }}{15}{table.10}}
\newlabel{tab:Q5B-Powell}{{10}{15}{Minimização via Powell\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Minimiza\IeC {\c c}\IeC {\~a}o via Nelder-Mead\relax }}{16}{table.11}}
\newlabel{tab:Q5B-NelderMead}{{11}{16}{Minimização via Nelder-Mead\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Treli\IeC {\c c}a de 4 barras\relax }}{17}{figure.caption.33}}
\gdef \LT@xii {\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{119.05446pt}\LT@entry 
    {3}{136.0265pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{119.05446pt}\LT@entry 
    {3}{136.0265pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para o algoritmo Nelder-Mead\relax }}{18}{figure.caption.34}}
\newlabel{fig:Q6NelderMead}{{14}{18}{Curvas de nível, superfícies e séries de convergência para o algoritmo Nelder-Mead\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curvas de n\IeC {\'\i }vel, superf\IeC {\'\i }cies e s\IeC {\'e}ries de converg\IeC {\^e}ncia para o algoritmo BFGS\relax }}{18}{figure.caption.35}}
\newlabel{fig:Q6BFGS}{{15}{18}{Curvas de nível, superfícies e séries de convergência para o algoritmo BFGS\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o do problema de otimiza\IeC {\c c}\IeC {\~a}o via Nelder-Mead\relax }}{18}{table.12}}
\newlabel{tab:Q6-NelderMead}{{12}{18}{Resolução do problema de otimização via Nelder-Mead\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{18}{table.13}}
\newlabel{tab:Q6-BFGS}{{13}{18}{\relax }{table.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{115.13783pt}\LT@entry 
    {3}{121.01277pt}\LT@entry 
    {3}{130.80434pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o do problema de otimiza\IeC {\c c}\IeC {\~a}o via SQP\relax }}{19}{table.14}}
\newlabel{tab:SQP}{{14}{19}{Resolução do problema de otimização via SQP\relax }{table.14}{}}
